.wrapper {
  display: flex;
  justify-content: center;
  height: 100vh;
  background: url("../../assets/image/login.png");
  background-position: center;
  background-size: cover;

  .login {
    margin-top: 240px;
    width: 300px;
    height: 300px;
    color: #fff;

    .login-title {
      text-align: center;
    }
  }

  .register {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
