.sidebar {
  .sider-menu-logo {
    overflow: hidden;
    height: 64px;
    line-height: 64px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;

    img {
      width: 30px;
      height: 30px;
    }
  }

  overflow: auto;
  height: 100vh;
}