.wrapper {
    width: 100%;
    min-width: 730px;
    height: calc(100vh - 160px);
    font-size: 12px;
    overflow: hidden;
    // display: flex;
}

.wrapper2 {
    height: calc(100vh - 110px);
}

.bottom {
    height: calc(100% - 40px);
    display: flex;
    overflow: auto;
}

.right {
    flex: 0 0 87.5%;
    position: relative;
}

.left {
    flex: 12.5%;
}

.blod {
    font-weight: bold;
}

.content {
    // height: calc(100% - 40px);

}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.header {
    padding: 5px 10px;
}

.ceil {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ececec;

}

.flex8 {
    flex: 0 0 calc(100% / 8);
}

.flex7 {
    flex: 0 0 calc(100% / 7);
}

.menu {
    position: absolute;
    background: red;
}

.course-ceil {
    display: flex;
    align-items: center;
    width: calc(100% / 7);
    font-size: 12px;
    position: absolute;
    z-index: 1;
    border-radius: 4px;

    .course-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
}