.header {
  padding: 5px;
  margin-bottom: 10px;
}

.foot {
  position: absolute;
  margin-left: 10px;
  width: 470px;
  bottom: 21px;
}

.card {
  display: flex;
  height: 280px;
  padding-top: 10px;
}