.ant-layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  line-height: 60px;
  padding: 0;
  background: #fff !important;
  height: 60px !important;
  .right-content {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
    .avatar {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 200px;
    }
  }
}
